{
    "_id": "632353",
    "name": "Additional battery",
    "description": "Additional battery",
    "content": [
        {
            "name": "Battery metal plate",
            "id": "187372",
            "quantity": 1
        },
        {
            "name": "3D printed battery cover",
            "id": "398132",
            "quantity": 1
        },
        {
            "name": "Battery box",
            "id": "226492",
            "quantity": 1
        },
        {
            "name": "Sponge",
            "id": "107632",
            "quantity": 3
        },
        {
            "name": "Battery",
            "id": "538722",
            "quantity": 1
        },
        {
            "name": "Mounting screw m5x10",
            "id": "626492",
            "quantity": 3
        },
        {
            "name": "Plastic screw",
            "id": "756202",
            "quantity": 4
        },
        {
            "name": "Imbus m4x16",
            "id": "349322",
            "quantity": 4
        },
        {
            "name": "Button set",
            "id": "317282",
            "quantity": 1
        },
        {
            "name": "Weipu 3-pin female socket ",
            "id": "501312",
            "quantity": 1
        },
        {
            "name": "Torx m4x8",
            "id": "652862",
            "quantity": 2
        },
        {
            "name": "Square nut m4",
            "id": "169352",
            "quantity": 2
        }
    ]
}
{
    "_id": "612693",
    "name": "DevKit",
    "description": "Developer Kit",
    "content": [
        {
            "name": "Core2Ros",
            "id": "857422",
            "quantity": 1
        },
        {
            "name": "RaspberryPi",
            "id": "609592",
            "quantity": 1
        },
        {
            "name": "3D printed box",
            "id": "716662",
            "quantity": 1
        },
        {
            "name": "3D printed box cover",
            "id": "949922",
            "quantity": 1
        },
        {
            "name": "Camera glass set",
            "id": "507762",
            "quantity": 1
        },
        {
            "name": "Camera",
            "id": "280972",
            "quantity": 1
        },
        {
            "name": "Rubber bushing",
            "id": "295282",
            "quantity": 4
        },
        {
            "name": "Distance m4x6",
            "id": "652862",
            "quantity": 4
        },
        {
            "name": "Torx m4x8",
            "id": "652862",
            "quantity": 16
        },
        {
            "name": "Imbus m4x12",
            "id": "871942",
            "quantity": 20
        },
        {
            "name": "Cover seal",
            "id": "298212",
            "quantity": 1
        },
        {
            "name": "USB socket",
            "id": "973972",
            "quantity": 1
        },
        {
            "name": "Power socket",
            "id": "317722",
            "quantity": 1
        },
        {
            "name": "USB cap",
            "id": "433722",
            "quantity": 1
        },
        {
            "name": "MEB",
            "id": "635782",
            "quantity": 1
        },
        {
            "name": "Screw 2.2x6.5",
            "id": "524952",
            "quantity": 6
        },
        {
            "name": "3D printed camera holder",
            "id": "190062",
            "quantity": 1
        },
        {
            "name": "Antenna",
            "id": "725122",
            "quantity": 1
        },
        {
            "name": "Distance m2.5x18",
            "id": "702512",
            "quantity": 8
        },
        {
            "name": "Philips m2.5x8",
            "id": "157802",
            "quantity": 4
        },
        {
            "name": "3D printed modem adapter",
            "id": "532332",
            "quantity": 1
        },
        {
            "name": "Antenna cable",
            "id": "925822",
            "quantity": 1
        },
        {
            "name": "Antenna o-ring",
            "id": "799462",
            "quantity": 1
        },
        {
            "name": "WIFI modem with USB cable",
            "id": "909892",
            "quantity": 1
        },
        {
            "name": "SD card + SD adapter",
            "id": "658102",
            "quantity": 1
        },
        {
            "name": "SD extender",
            "id": "658102",
            "quantity": 1
        },
        {
            "name": "Wheel cable",
            "id": "196962",
            "quantity": 4
        },
        {
            "name": "Zip-ties set",
            "id": "342792",
            "quantity": 1
        },
        {
            "name": "Cable bushing",
            "id": "804922",
            "quantity": 12
        },
        {
            "name": "3D printed front cover",
            "id": "178482",
            "quantity": 1
        },
        {
            "name": "Mounting plate",
            "id": "954782",
            "quantity": 1
        },
        {
            "name": "Main frame",
            "id": "698702",
            "quantity": 1
        },
        {
            "name": "Back frame",
            "id": "677172",
            "quantity": 1
        },
        {
            "name": "Suspenision beam",
            "id": "593222",
            "quantity": 2
        },
        {
            "name": "Differential beam",
            "id": "420452",
            "quantity": 1
        },
        {
            "name": "Bearing support",
            "id": "910622",
            "quantity": 2
        },
        {
            "name": "Suspension bearing",
            "id": "407432",
            "quantity": 4
        },
        {
            "name": "Imbus m4x20",
            "id": "194822",
            "quantity": 8
        },
        {
            "name": "Suspension shoulder screw",
            "id": "555842",
            "quantity": 2
        },
        {
            "name": "Nut m4",
            "id": "836272",
            "quantity": 11
        },
        {
            "name": "Washer m8",
            "id": "338512",
            "quantity": 9
        },
        {
            "name": "Nut m6",
            "id": "349702",
            "quantity": 5
        },
        {
            "name": "Square nut m4",
            "id": "169352",
            "quantity": 8
        },
        {
            "name": "Igus pushrod",
            "id": "152912",
            "quantity": 2
        },
        {
            "name": "Igus diff bearing",
            "id": "312652",
            "quantity": 2
        },
        {
            "name": "Differential beam support",
            "id": "564092",
            "quantity": 1
        },
        {
            "name": "Beam shoulder screw",
            "id": "796502",
            "quantity": 1
        },
        {
            "name": "Torx m4x10",
            "id": "367252",
            "quantity": 3
        },
        {
            "name": "Rounded head m6x16",
            "id": "397712",
            "quantity": 4
        },
        {
            "name": "Battery metal plate",
            "id": "187372",
            "quantity": 1
        },
        {
            "name": "3D printed battery cover",
            "id": "398132",
            "quantity": 1
        },
        {
            "name": "Battery box",
            "id": "226492",
            "quantity": 1
        },
        {
            "name": "Sponge",
            "id": "107632",
            "quantity": 3
        },
        {
            "name": "Battery",
            "id": "538722",
            "quantity": 1
        },
        {
            "name": "Mounting screw m5x10",
            "id": "626492",
            "quantity": 9
        },
        {
            "name": "Plastic screw",
            "id": "756202",
            "quantity": 4
        },
        {
            "name": "Imbus m4x16",
            "id": "349322",
            "quantity": 4
        },
        {
            "name": "Button set",
            "id": "317282",
            "quantity": 1
        },
        {
            "name": "Weipu 3-pin female socket ",
            "id": "501312",
            "quantity": 1
        },
        {
            "name": "Small imbus screw driver",
            "id": "158522",
            "quantity": 1
        },
        {
            "name": "Large imbus screw driver",
            "id": "729172",
            "quantity": 1
        },
        {
            "name": "Vaseline",
            "id": "756012",
            "quantity": 1
        },
        {
            "name": "Lithium grease",
            "id": "615202",
            "quantity": 1
        },
        {
            "name": "Loctite",
            "id": "371992",
            "quantity": 1
        },
        {
            "name": "Charger 12V",
            "id": "999202",
            "quantity": 1
        },
        {
            "name": "Micro USB long cable",
            "id": "139252",
            "quantity": 1
        },
        {
            "name": "Motor tube",
            "id": "822242",
            "quantity": 4
        },
        {
            "name": "Tire",
            "id": "425102",
            "quantity": 4
        },
        {
            "name": "Motor",
            "id": "545942",
            "quantity": 4
        },
        {
            "name": "Ball bearing",
            "id": "761142",
            "quantity": 8
        },
        {
            "name": "3D printed wheel rims",
            "id": "152842",
            "quantity": 4
        },
        {
            "name": "3D printed wheel caps",
            "id": "777352",
            "quantity": 4
        },
        {
            "name": "3D printed torque plate",
            "id": "534672",
            "quantity": 4
        },
        {
            "name": "3D printed upper wheel holder",
            "id": "899542",
            "quantity": 4
        },
        {
            "name": "3D printed lower wheel holder",
            "id": "869132",
            "quantity": 4
        },
        {
            "name": "Shaft adapter",
            "id": "660202",
            "quantity": 4
        },
        {
            "name": "Wheel o-ring",
            "id": "142472",
            "quantity": 4
        },
        {
            "name": "Siemmering",
            "id": "582132",
            "quantity": 4
        },
        {
            "name": "Rubber cable bushing",
            "id": "411102",
            "quantity": 12
        },
        {
            "name": "Brok m4",
            "id": "353002",
            "quantity": 4
        },
        {
            "name": "Imbus m5x10",
            "id": "472402",
            "quantity": 8
        },
        {
            "name": "Rounded head m4x8",
            "id": "666422",
            "quantity": 20
        },
        {
            "name": "Screw 2.9x9.5",
            "id": "258162",
            "quantity": 16
        },
        {
            "name": "Imbus m3x12",
            "id": "897732",
            "quantity": 4
        },
        {
            "name": "Square nut m3",
            "id": "466162",
            "quantity": 4
        },
        {
            "name": "Washer m3",
            "id": "382712",
            "quantity": 4
        },
        {
            "name": "Addons metal plate",
            "id": "633562",
            "quantity": 1
        },
        {
            "name": "3D printed addons cover",
            "id": "670942",
            "quantity": 1
        }
    ]
}
{
    "_id": "324233",
    "name": "Additional Husarion",
    "description": "Additional Husarion",
    "content": [
        {
            "name": "Core2Ros",
            "id": "857422",
            "quantity": 1
        }
    ]
}
{
    "_id": "141423",
    "name": "PhantomX Pincher set",
    "description": "PhantomX Pincher Robotic Arm",
    "content": [
        {
            "name": "PhantomX Pincher",
            "id": "365062",
            "quantity": 1
        },
        {
            "name": "3D printed Pincher adapter",
            "id": "356222",
            "quantity": 1
        },
        {
            "name": "Imbus m3x6",
            "id": "559802",
            "quantity": 8
        },
        {
            "name": "Mounting screw m5x10",
            "id": "626492",
            "quantity": 2
        },
        {
            "name": "Nut m5",
            "id": "872302",
            "quantity": 2
        },
        {
            "name": "Dynamixel cable 150mm",
            "id": "557902",
            "quantity": 1
        },
        {
            "name": "Mini USB adapter",
            "id": "145522",
            "quantity": 1
        },
        {
            "name": "MEB + power 12V",
            "id": "404662",
            "quantity": 1
        }
    ]
}
